WpfFormShowPerf/MainWindow.xaml

<Window x:Class="WpfFormShowPerf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormShowPerf"
        mc:Ignorable="d"
        Title="WPF Spreadsheet form show performance" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="46" MinHeight="46"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </StackPanel.Background>
                <Button x:Name="butNoRibbon" Content="Spreadsheet w/o ribbon" HorizontalAlignment="Left" Margin="10,10,0,10" Width="150" Click="butNoRibbon_Click"/>
                <Button x:Name="butRibbon" Content="Spreadsheet ribbon designtime" HorizontalAlignment="Left" Margin="10,10,0,10" Width="190" Click="butRibbon_Click"/>
                <Button x:Name="butRichNoRibbon" Content="RichEdit w/o ribbon" HorizontalAlignment="Left" Margin="10,10,0,10" Width="140" Click="butRichNoRibbon_Click"/>
                <Button x:Name="butRichRibbon" Content="RichEdit ribbon designtime" HorizontalAlignment="Left" Margin="10,10,0,10" Width="180" Click="butRichRibbon_Click"/>
            </StackPanel>
            <TextBox Name="textBox1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="8,8,8,8"/>
        </Grid>

    </Grid>
</Window>
